info face="Calibri" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=688 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=5 height=45 xoffset=10 yoffset=21 xadvance=23 page=0 chnl=0  letter="|"
char id=36 x=9 y=0 width=21 height=44 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0  letter="$"
char id=40 x=34 y=0 width=10 height=44 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=48 y=0 width=10 height=44 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0  letter=")"
char id=47 x=62 y=0 width=19 height=43 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0  letter="/"
char id=91 x=85 y=0 width=10 height=43 xoffset=5 yoffset=22 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=99 y=0 width=9 height=43 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=112 y=0 width=13 height=43 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=129 y=0 width=13 height=43 xoffset=3 yoffset=22 xadvance=16 page=0 chnl=0  letter="}"
char id=106 x=146 y=0 width=11 height=42 xoffset=-1 yoffset=24 xadvance=12 page=0 chnl=0  letter="j"
char id=64 x=161 y=0 width=37 height=39 xoffset=4 yoffset=24 xadvance=45 page=0 chnl=0  letter="@"
char id=81 x=202 y=0 width=33 height=38 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0  letter="Q"
char id=98 x=239 y=0 width=21 height=36 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=0  letter="b"
char id=102 x=264 y=0 width=16 height=36 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0  letter="f"
char id=104 x=284 y=0 width=20 height=36 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=0  letter="h"
char id=107 x=308 y=0 width=19 height=36 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=0  letter="k"
char id=108 x=331 y=0 width=5 height=36 xoffset=4 yoffset=22 xadvance=11 page=0 chnl=0  letter="l"
char id=33 x=340 y=0 width=6 height=35 xoffset=6 yoffset=23 xadvance=16 page=0 chnl=0  letter="!"
char id=38 x=350 y=0 width=30 height=35 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0  letter="&"
char id=63 x=384 y=0 width=18 height=35 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0  letter="?"
char id=100 x=406 y=0 width=21 height=35 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0  letter="d"
char id=37 x=431 y=0 width=33 height=34 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=0  letter="%"
char id=48 x=468 y=0 width=23 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=0 y=49 width=21 height=34 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="3"
char id=54 x=25 y=49 width=22 height=34 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=51 y=49 width=22 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=77 y=49 width=21 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="9"
char id=71 x=102 y=49 width=26 height=34 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0  letter="G"
char id=79 x=132 y=49 width=29 height=34 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0  letter="O"
char id=83 x=165 y=49 width=21 height=34 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0  letter="S"
char id=105 x=495 y=0 width=6 height=34 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=0  letter="i"
char id=35 x=190 y=49 width=24 height=33 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="#"
char id=50 x=218 y=49 width=21 height=33 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="2"
char id=52 x=243 y=49 width=23 height=33 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="4"
char id=53 x=270 y=49 width=21 height=33 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="5"
char id=55 x=295 y=49 width=22 height=33 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="7"
char id=65 x=321 y=49 width=29 height=33 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0  letter="A"
char id=67 x=354 y=49 width=24 height=33 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=0  letter="C"
char id=70 x=382 y=49 width=17 height=33 xoffset=4 yoffset=25 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=403 y=49 width=23 height=33 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=0  letter="H"
char id=73 x=430 y=49 width=5 height=33 xoffset=4 yoffset=25 xadvance=13 page=0 chnl=0  letter="I"
char id=74 x=439 y=49 width=12 height=33 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0  letter="J"
char id=75 x=455 y=49 width=21 height=33 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0  letter="K"
char id=77 x=0 y=87 width=35 height=33 xoffset=4 yoffset=25 xadvance=43 page=0 chnl=0  letter="M"
char id=78 x=480 y=49 width=25 height=33 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0  letter="N"
char id=80 x=39 y=87 width=20 height=33 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0  letter="P"
char id=82 x=63 y=87 width=22 height=33 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=0  letter="R"
char id=84 x=89 y=87 width=24 height=33 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0  letter="T"
char id=85 x=117 y=87 width=24 height=33 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0  letter="U"
char id=86 x=145 y=87 width=28 height=33 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0  letter="V"
char id=87 x=177 y=87 width=42 height=33 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=0  letter="W"
char id=88 x=223 y=87 width=24 height=33 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=251 y=87 width=24 height=33 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0  letter="Y"
char id=103 x=279 y=87 width=22 height=33 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="g"
char id=112 x=305 y=87 width=21 height=33 xoffset=4 yoffset=33 xadvance=26 page=0 chnl=0  letter="p"
char id=113 x=330 y=87 width=21 height=33 xoffset=2 yoffset=33 xadvance=26 page=0 chnl=0  letter="q"
char id=121 x=355 y=87 width=22 height=33 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0  letter="y"
char id=49 x=381 y=87 width=19 height=32 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=0  letter="1"
char id=66 x=404 y=87 width=22 height=32 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=430 y=87 width=25 height=32 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=0  letter="D"
char id=69 x=459 y=87 width=18 height=32 xoffset=4 yoffset=25 xadvance=24 page=0 chnl=0  letter="E"
char id=76 x=481 y=87 width=17 height=32 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=0  letter="L"
char id=90 x=0 y=124 width=22 height=32 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0  letter="Z"
char id=59 x=26 y=124 width=9 height=31 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0  letter=";"
char id=116 x=39 y=124 width=16 height=31 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0  letter="t"
char id=97 x=59 y=124 width=19 height=25 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=82 y=124 width=18 height=25 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=104 y=124 width=21 height=25 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=0  letter="e"
char id=109 x=129 y=124 width=34 height=25 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=0  letter="m"
char id=110 x=167 y=124 width=20 height=25 xoffset=4 yoffset=33 xadvance=26 page=0 chnl=0  letter="n"
char id=111 x=191 y=124 width=23 height=25 xoffset=2 yoffset=33 xadvance=26 page=0 chnl=0  letter="o"
char id=114 x=218 y=124 width=14 height=25 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0  letter="r"
char id=115 x=236 y=124 width=17 height=25 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0  letter="s"
char id=117 x=257 y=124 width=20 height=25 xoffset=4 yoffset=33 xadvance=26 page=0 chnl=0  letter="u"
char id=118 x=281 y=124 width=22 height=25 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0  letter="v"
char id=119 x=307 y=124 width=34 height=25 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=345 y=124 width=20 height=25 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=0  letter="x"
char id=43 x=369 y=124 width=23 height=24 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="+"
char id=58 x=502 y=87 width=6 height=24 xoffset=5 yoffset=34 xadvance=13 page=0 chnl=0  letter=":"
char id=60 x=396 y=124 width=22 height=24 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="<"
char id=62 x=422 y=124 width=22 height=24 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter=">"
char id=122 x=448 y=124 width=16 height=24 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=468 y=124 width=18 height=19 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=0  letter="*"
char id=94 x=0 y=160 width=21 height=19 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="^"
char id=34 x=490 y=124 width=14 height=14 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=25 y=160 width=5 height=14 xoffset=3 yoffset=22 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=34 y=160 width=9 height=14 xoffset=1 yoffset=51 xadvance=12 page=0 chnl=0  letter=","
char id=61 x=47 y=160 width=21 height=14 xoffset=2 yoffset=36 xadvance=25 page=0 chnl=0  letter="="
char id=126 x=72 y=160 width=23 height=10 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0  letter="~"
char id=96 x=99 y=160 width=9 height=9 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0  letter="`"
char id=46 x=112 y=160 width=6 height=7 xoffset=4 yoffset=51 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=122 y=160 width=13 height=4 xoffset=2 yoffset=43 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=139 y=160 width=26 height=4 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=101 xadvance=11 page=0 chnl=0  letter=" "
kernings count=426
kerning first=40 second=106 amount=2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=81 second=41 amount=1
kerning first=81 second=47 amount=3
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=106 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=45 amount=-1
kerning first=80 second=47 amount=-3
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=47 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-2
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=47 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=58 amount=-4
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-3
kerning first=103 second=47 amount=2
kerning first=103 second=116 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=44 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=45 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=45 amount=-2
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=119 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=103 amount=1
kerning first=46 second=121 amount=-2
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=45 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
